{
  "name": "rntemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/netinfo": "^4.1.5",
    "axios": "^0.18.1",
    "bluebird": "^3.5.5",
    "deprecated-react-native-listview": "0.0.5",
    "immutable": "^4.0.0-rc.12",
    "metro": "^0.54.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-geocode": "^0.1.2",
    "react-native": "^0.60.5",
    "react-native-autoheight-webview": "^1.1.5",
    "react-native-axios": "^0.17.1",
    "react-native-camera": "^3.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^3.2.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-fast-image": "^6.1.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-imagepicker": "^2.0.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-localization": "^2.0.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-permissions": "^1.2.1",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-razorpay": "^2.1.29",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-scaling-drawer": "^1.0.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.5.0",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-view-pdf": "^0.10.1",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-loop-symbol-ponyfill": "^2.2.2",
    "redux-persist": "^5.9.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rn-fetch-blob": "^0.10.15",
    "standard-http-error": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-jest": "23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "23.6.0",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "0.48.1",
    "moxios": "^0.4.0",
    "react-test-renderer": "16.6.3",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
